/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name:

Operating system you're using (Linux, OS X, or Windows):
Windows 10

IDE or text editor you're using:
Emacs

Hours to complete assignment:
7 hrs

**Additional Feature: pressing spacebar rotates sprite.


/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML?

 - If yes, who was your instructor?
 Professor Lin
 
 - If no, where did you transfer from?


/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
 Policy (e), "Engages in conduct aimed at making false representation of a student’s academic performance" applies heavily to the work that is done in this class and other computing classes. A lot of the work needed to complete computing assignments might be found online. I think it is the students' responsibility to guide their own judgement and use the inormation available online in a responsible manner. This includes not using online resources in a way that falsely depicts their own abilities and academic performance by passing off the information available online as their own.

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/



/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/



/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

