/**********************************************************************
 *  Linear Feedback Shift Register (part B) ps1b-readme.txt template
 **********************************************************************/

Name: Saema Nazar

Hours to complete assignment:5-8
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
Use FibLFSR class from ps1a and SFML library to take an image
as input and encrypt it using FibLFSR seed. 



/**********************************************************************
 *  If you did any implementation for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/




/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
class notes, SFML library directory

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
no problems

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
