/**********************************************************************
 *  N-Body Simulation ps3b-readme.txt template
 **********************************************************************/

Name: Saema Nazar

Hours to complete assignment: ~10
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
add movement to the previous outputs of the assignment. Make it so that the
planets move in accordance with the physical forces that would be acting
on them in space. Create a step() function in Universe class that computes
acceleration, distance, force on each celestialbody and sets positions of
them based on the computations.

/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/




/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
- used smart pointers upon declaration of celestial body vector of pointers
